{'inputs': [{'internalType': 'uint256', 'name': '_revealPeriodLength', 'type': 'uint256'}], 'stateMutability': 'nonpayable', 'type': 'constructor'}
{'inputs': [{'internalType': 'address', 'name': 'player', 'type': 'address'}], 'name': 'balanceOf', 'outputs': [{'internalType': 'uint256', 'name': '', 'type': 'uint256'}], 'stateMutability': 'view', 'type': 'function'}
{'inputs': [{'internalType': 'uint256', 'name': 'gameID', 'type': 'uint256'}], 'name': 'cancelGame', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}
{'inputs': [{'internalType': 'bytes32', 'name': 'commitment', 'type': 'bytes32'}, {'internalType': 'enum Move', 'name': 'move', 'type': 'uint8'}, {'internalType': 'bytes32', 'name': 'key', 'type': 'bytes32'}], 'name': 'checkCommitment', 'outputs': [{'internalType': 'bool', 'name': '', 'type': 'bool'}], 'stateMutability': 'pure', 'type': 'function'}
{'inputs': [{'internalType': 'uint256', 'name': 'gameID', 'type': 'uint256'}], 'name': 'getGameState', 'outputs': [{'internalType': 'enum GameState', 'name': '', 'type': 'uint8'}], 'stateMutability': 'view', 'type': 'function'}
{'inputs': [{'internalType': 'uint256', 'name': 'gameID', 'type': 'uint256'}, {'internalType': 'uint256', 'name': 'betAmount', 'type': 'uint256'}, {'internalType': 'bytes32', 'name': 'hiddenMove', 'type': 'bytes32'}], 'name': 'makeMove', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}
{'inputs': [{'internalType': 'uint256', 'name': 'gameID', 'type': 'uint256'}, {'internalType': 'enum Move', 'name': 'move', 'type': 'uint8'}, {'internalType': 'bytes32', 'name': 'key', 'type': 'bytes32'}], 'name': 'revealMove', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}
{'inputs': [{'internalType': 'uint256', 'name': 'gameID', 'type': 'uint256'}], 'name': 'revealPhaseEnded', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}
{'inputs': [{'internalType': 'uint256', 'name': 'amount', 'type': 'uint256'}], 'name': 'withdraw', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}
{'stateMutability': 'payable', 'type': 'receive'}
